.section {
  max-width: 100%;
  height: 100%;
  background: var(--background-for-gradient);
  background: var(--gradient-main-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgContainer1 {
  margin-top: 12.5rem;
  max-width: 100%;
  border-radius: 15px;
  align-self: center;
  animation: imgSliding 0.4s linear;
}
.imgContainer2 {
  margin-top: 5rem;
  max-width: 100%;
  align-self: center;
  animation: imgSliding 0.4s linear;
}

@keyframes imgSliding {
  0% {
    transform: translateX(-25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.containerText {
  color: var(--main-color);
  grid-column: 2 / 2;
  align-self: center;
  grid-row: 1 / 3;
  border-radius: 15px;
  display: flex;
  background-color: var(--background-card);
  max-width: 60rem;
  padding: 2rem 4rem;

  flex-direction: column;
}
.containerText p {
  font-size: 1.7rem;
  max-width: 50rem;
  line-height: 1.3;
  font-weight: 500;
  padding-left: 0.5rem;
}
.containerText h2 {
  font-size: 3.5rem;
  margin-top: 5rem;
  position: relative;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 3rem;
}

@media only screen and (max-width: 76.5em) {
  .section {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }
  .containerText {
    padding: 0rem 0rem 2rem 2rem;
    grid-column: 1/1;
    grid-row: 2/4;
    margin: 0 auto;
  }
  .imgContainer1 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: auto;
  }
  .imgContainer2 {
    margin-top: 15rem;
  }
  .buttonContainer {
    justify-content: center;
  }
}

@media only screen and (max-width: 35em) {
  .containerText {
    max-width: 47.5rem;
  }
}
